<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mikes platformer\User Scripts\LeftSidePlatGen.cs">
    <Files>
      <File FileName="Assets\mikes platformer\User Scripts\SideGenerator.cs" Line="98" Column="19" />
      <File FileName="Assets\mikes platformer\User Scripts\GlobalVarUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\mikes platformer\User Scripts\DestroyerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\mikes platformer\User Scripts\LeftSidePlatGen.cs" Line="32" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>